<!DOCTYPE html>
<html>
<head>
   <style>
            h1 {
                visibility: hidden;
            }

            ul li {
                display: inline;
            }

            p strong {
                display: block;
            }

            img {
                width: 100%;
                left: 0px;
                top: 0px;
                z-index: -1;
               
                }

            .container {
                position: relative;

            }

            .right {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
                
            }



   </style>
</head>
<body>

   <h1>This is my shopping list</h1>
   <ul>
       <li>Apple</li>
       <li>Orange</li>
       <li>Pear</li>
   </ul>
   <p>This is a <strong>paragraph</strong>, with some words more <strong>important</strong> than others </p>
   <p>This is another paragraph.</p>

    <div class="container">
        <img src="cute puppy.jpeg" alt="cute puppy">
        <div class="right">Hello, how are you?</div>

    </div>

</body>
</html>